nx.json (before)
{
  "npmScope": "puppo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "auth-api": {
      "tags": []
    },
    "auth-domain": {
      "tags": []
    },
    "auth-dto": {
      "tags": []
    },
    "auth-infrasturcture": {
      "tags": []
    },
    "shared-infrastructure": {
      "tags": []
    },
    "shared-kernel": {
      "tags": []
    },
    "todo-api": {
      "tags": []
    },
    "todo-app": {
      "tags": []
    },
    "todo-app-e2e": {
      "tags": [],
      "implicitDependencies": ["todo-app"]
    },
    "todos-domain": {
      "tags": []
    },
    "todos-dto": {
      "tags": []
    },
    "todos-infrastructure": {
      "tags": []
    }
  }
}

nx.json (after)
{
  "npmScope": "puppo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "auth-api": {
      "tags": []
    },
    "auth-domain": {
      "tags": []
    },
    "auth-dto": {
      "tags": []
    },
    "auth-infrasturcture": {
      "tags": []
    },
    "shared-infrastructure": {
      "tags": []
    },
    "shared-kernel": {
      "tags": []
    },
    "todo-api": {
      "tags": []
    },
    "todo-app": {
      "tags": []
    },
    "todo-domain": {
      "tags": []
    },
    "todo-dto": {
      "tags": []
    },
    "todo-infrastructure": {
      "tags": []
    }
  }
}

nx.json (diff)
@@ -51,17 +51,13 @@
     "todo-app": {
       "tags": []
     },
-    "todo-app-e2e": {
-      "tags": [],
-      "implicitDependencies": ["todo-app"]
-    },
-    "todos-domain": {
+    "todo-domain": {
       "tags": []
     },
-    "todos-dto": {
+    "todo-dto": {
       "tags": []
     },
-    "todos-infrastructure": {
+    "todo-infrastructure": {
       "tags": []
     }
   }
