workspace.json (before)
{
  "version": 2,
  "projects": {
    "todo-api": {
      "root": "apps/todo-api",
      "sourceRoot": "apps/todo-api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/todo-api",
            "main": "apps/todo-api/src/main.ts",
            "tsConfig": "apps/todo-api/tsconfig.app.json",
            "assets": [
              "apps/todo-api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/todo-api/src/environments/environment.ts",
                  "with": "apps/todo-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "todo-api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/todo-api/**/*.ts"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/todo-api"
          ],
          "options": {
            "jestConfig": "apps/todo-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "todo-app": {
      "root": "apps/todo-app",
      "sourceRoot": "apps/todo-app/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/todo-app",
            "index": "apps/todo-app/src/index.html",
            "main": "apps/todo-app/src/main.tsx",
            "polyfills": "apps/todo-app/src/polyfills.ts",
            "tsConfig": "apps/todo-app/tsconfig.app.json",
            "assets": [
              "apps/todo-app/src/favicon.ico",
              "apps/todo-app/src/assets"
            ],
            "styles": [
              "apps/todo-app/src/styles.scss"
            ],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/todo-app/src/environments/environment.ts",
                  "with": "apps/todo-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "todo-app:build",
            "hmr": true
          },
          "configurations": {
            "production": {
              "buildTarget": "todo-app:build:production",
              "hmr": false
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/todo-app/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/todo-app"
          ],
          "options": {
            "jestConfig": "apps/todo-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "todo-app-e2e": {
      "root": "apps/todo-app-e2e",
      "sourceRoot": "apps/todo-app-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/todo-app-e2e/cypress.json",
            "tsConfig": "apps/todo-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "todo-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "todo-app:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/todo-app-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "todos-types": {
      "root": "libs/todos/types",
      "sourceRoot": "libs/todos/types/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/todos/types/**/*.ts"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/todos/types"
          ],
          "options": {
            "jestConfig": "libs/todos/types/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/nest"
  },
  "defaultProject": "todo-api",
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  }
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "todo-api": {
      "root": "apps/todo-api",
      "sourceRoot": "apps/todo-api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/todo-api",
            "main": "apps/todo-api/src/main.ts",
            "tsConfig": "apps/todo-api/tsconfig.app.json",
            "assets": [
              "apps/todo-api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/todo-api/src/environments/environment.ts",
                  "with": "apps/todo-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "todo-api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/todo-api/**/*.ts"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/todo-api"
          ],
          "options": {
            "jestConfig": "apps/todo-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "todo-app": {
      "root": "apps/todo-app",
      "sourceRoot": "apps/todo-app/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/todo-app",
            "index": "apps/todo-app/src/index.html",
            "main": "apps/todo-app/src/main.tsx",
            "polyfills": "apps/todo-app/src/polyfills.ts",
            "tsConfig": "apps/todo-app/tsconfig.app.json",
            "assets": [
              "apps/todo-app/src/favicon.ico",
              "apps/todo-app/src/assets"
            ],
            "styles": [
              "apps/todo-app/src/styles.scss"
            ],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/todo-app/src/environments/environment.ts",
                  "with": "apps/todo-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "todo-app:build",
            "hmr": true
          },
          "configurations": {
            "production": {
              "buildTarget": "todo-app:build:production",
              "hmr": false
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/todo-app/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/todo-app"
          ],
          "options": {
            "jestConfig": "apps/todo-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "todo-app-e2e": {
      "root": "apps/todo-app-e2e",
      "sourceRoot": "apps/todo-app-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/todo-app-e2e/cypress.json",
            "tsConfig": "apps/todo-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "todo-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "todo-app:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/todo-app-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/nest"
  },
  "defaultProject": "todo-api",
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  }
}

workspace.json (diff)
@@ -170,31 +170,6 @@
           }
         }
       }
-    },
-    "todos-types": {
-      "root": "libs/todos/types",
-      "sourceRoot": "libs/todos/types/src",
-      "projectType": "library",
-      "targets": {
-        "lint": {
-          "executor": "@nrwl/linter:eslint",
-          "options": {
-            "lintFilePatterns": [
-              "libs/todos/types/**/*.ts"
-            ]
-          }
-        },
-        "test": {
-          "executor": "@nrwl/jest:jest",
-          "outputs": [
-            "coverage/libs/todos/types"
-          ],
-          "options": {
-            "jestConfig": "libs/todos/types/jest.config.js",
-            "passWithNoTests": true
-          }
-        }
-      }
     }
   },
   "cli": {
